<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* General styles */
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            margin-right: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            color: #666;
        }
        
        section {
            padding: 40px;
            margin-bottom: 20px;
            background-color: #f2f2f2;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Contact section styles */

        #name {
            background-color: #f9f9f9;
            color: #333;
        }
            
        #contact {
            background-color: #fff;
            color: #333;
        }

        /* Experience section styles */
        #experience {
            background-color: #f9f9f9;
            color: #333;
        }

        /* Blog section styles */
        #blog {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>

    <section id="name">
        <h2>Litan Li</h2>
        <p>I'm interested in probabilistic machine learning and ML infrastructure.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email    litan.li3@gmail.com</p>
        <p>Twitter  @litanli_</p>
    </section>

    <section id="experiment">
        <h2>Experience</h2>
        <p>2019 - Now     SparkCognition</p>
        <p>2018 - 2019    CognitiveScale</p>
        <p>2015 - 2017    MS Petroleum Eng, UT Austin</p>
        <p>2010 - 2014    BS Chemical Eng, UT Austin</p>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <p>Latent spaces and the evidence lower bound</p>
        <p>Generative modeling with VAEs and MHVAEs</p>       
    </section>

    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
